CareerFairy/CareerFairy/CareerFairy/EditForm.xaml

<Window x:Class="CareerFairy.EditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareerFairy"
        mc:Ignorable="d"
        Title="Edit Booth" Height="142.173" Width="236.745">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Grid>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="40,15,0,0" VerticalAlignment="Top">
            <Label x:Name="label1" Content="Name:"/>
        </Label>
        <Label x:Name="label_Copy" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top">
            <Label x:Name="label2" Content="Assignment:"/>
        </Label>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="94,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Name}"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="94,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Assignment}" IsEnabled="False"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="139,83,0,0" VerticalAlignment="Top" Width="75" Command="ApplicationCommands.Close"/>

    </Grid>
</Window>
