CareerFairy/CareerFairy/CareerFairy/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareerFairy"
        xmlns:controls="clr-namespace:CareerFairy"
        xmlns:ViewModel="clr-namespace:CareerFairy.ViewModel"
        x:Class="CareerFairy.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300" WindowStartupLocation="Manual" WindowState="Maximized">
    <Window.Resources>
        <ViewModel:EnumBooleanConverter x:Key="enumBooleanConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open CareerFairy File" Command="{Binding LoadCommand}"/>
                <MenuItem Header="Save CareerFairy File" Command="{Binding SaveCommand}"/>
            </MenuItem>
            <MenuItem Header="_Import Export">
                <MenuItem Header="Import">
                    <MenuItem Header="Symplicity Data" Command="{Binding ImportDataCommand}"/>
                    <MenuItem Header="Base Map Image" />
                </MenuItem>
                <MenuItem Header="Export">
                    <MenuItem Header="Map Image" Command="{Binding ExportMapCommand}"/>
                    <MenuItem Header="Booth Assignments" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar x:Name="toolbar" Height="30" VerticalAlignment="Top" Margin="0,20,-0.4,0">
            <ToolBar.Resources>
                <ViewModel:EnumBooleanConverter x:Key="enumBooleanConverter"/>
            </ToolBar.Resources>
            <RadioButton x:Name="addButton" Content="Add Booth" Height="25.6" VerticalAlignment="Top" IsChecked="{Binding Path=SelectedModel.MapViewModel.CurrentSetting, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Add}"/>
            <RadioButton x:Name="removeButton" Content="Remove Booth" Height="25.6" VerticalAlignment="Top" IsChecked="{Binding Path=SelectedModel.MapViewModel.CurrentSetting, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Delete}"/>
            <RadioButton x:Name="editButton" Content="Edit Booth" Height="25.6" VerticalAlignment="Top" IsChecked="{Binding Path=SelectedModel.MapViewModel.CurrentSetting, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Edit}"/>
            <Button Content="Randomize Placements" Height="25.6" VerticalAlignment="Top" Command="{Binding Path=RandomizePlacementsCommand}"/>
        </ToolBar>
        <TabControl x:Name="tabControl" Margin="0,50,0,0" ItemsSource="{Binding DayTabs}" SelectedIndex="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <controls:EventDayView DataContext="{Binding Content}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>

</Window>
